<!DOCTYPE html>
<html>

<head>
  <title>top tracks page</title>
  <!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"> -->
  <style type="text/css">
    html {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    #loggedin {
      display: none;
    }

    .login-btn {
      margin: 2vh auto;
      text-align: center;
      text-decoration: none;
      padding: 2vh 3vh;
      background-color: #1db954;
      font-size: 20px;
      border: none;
      cursor: pointer;
      border-radius: 10px;
      color: white;
      /* font-family: 'Helvetica Neue', Helvetica, Geneva, Tahoma, sans-serif; */
      font-family: 'Arial', Helvetica, Geneva, Tahoma, sans-serif;
      width: 100%;
      display: block;
      max-width: 200px;
    }

    .text-overflow {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 500px;
    }
  </style>
</head>

<body>

  <a href="/login" class="login-btn" id='login'>Log in with Spotify
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      viewBox="0 0 256 256" enable-background="new 0 0 256 256" xml:space="preserve">
      <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
      <g>
        <g>
          <path fill="#000000"
            d="M183.2,176.2c0-3.3-1.5-5.9-4.6-7.8c-19.8-11.8-42.6-17.7-68.7-17.7c-13.6,0-28.3,1.7-44.1,5.2c-4.3,0.9-6.5,3.6-6.5,8c0,2,0.7,3.8,2.1,5.3c1.4,1.5,3.2,2.2,5.4,2.2c0.5,0,2.4-0.4,5.7-1.2c13.5-2.8,26-4.1,37.3-4.1c23.1,0,43.5,5.3,61,15.8c2,1.1,3.6,1.7,5.1,1.7c2,0,3.6-0.7,5.1-2.1C182.5,180.2,183.2,178.4,183.2,176.2L183.2,176.2L183.2,176.2z M197.9,143.2c0-4.1-1.8-7.2-5.4-9.4c-24.3-14.4-52.3-21.7-84.2-21.7c-15.7,0-31.2,2.1-46.5,6.5c-4.9,1.3-7.4,4.6-7.4,9.8c0,2.6,0.9,4.7,2.7,6.5c1.8,1.8,4,2.7,6.5,2.7c0.7,0,2.6-0.4,5.7-1.2c12.5-3.4,25.4-5.1,38.6-5.1c28.6,0,53.6,6.4,75,19c2.5,1.3,4.4,2,5.9,2c2.6,0,4.7-0.9,6.5-2.7C197,147.9,197.9,145.7,197.9,143.2L197.9,143.2z M214.5,105.1c0-4.8-2-8.4-6.1-10.8c-12.9-7.5-27.9-13.1-45-17c-17.1-3.8-34.7-5.8-52.7-5.8c-20.9,0-39.5,2.4-55.9,7.2c-2.4,0.7-4.3,2-5.9,3.9c-1.6,1.9-2.4,4.4-2.4,7.4c0,3.2,1.1,5.8,3.2,8c2.1,2.1,4.7,3.2,7.9,3.2c1.1,0,3.2-0.4,6.1-1.2c13.6-3.8,29.3-5.7,47.2-5.7c16.3,0,32.1,1.7,47.5,5.2c15.4,3.5,28.4,8.4,38.9,14.6c2.1,1.2,4.2,1.9,6.1,1.9c3,0,5.6-1.1,7.8-3.2C213.4,110.9,214.5,108.3,214.5,105.1L214.5,105.1z M246,128c0,21.4-5.3,41.2-15.8,59.2c-10.6,18.1-24.9,32.4-43,43C169.2,240.7,149.4,246,128,246c-21.4,0-41.2-5.3-59.2-15.8c-18.1-10.6-32.4-24.9-43-43C15.3,169.2,10,149.4,10,128c0-21.4,5.3-41.2,15.8-59.2c10.6-18.1,24.9-32.4,43-43C86.8,15.3,106.6,10,128,10c21.4,0,41.2,5.3,59.2,15.8c18.1,10.6,32.4,24.9,43,43C240.7,86.8,246,106.6,246,128z" />
        </g>
      </g>
    </svg>
  </a>

  <button id="queue_button">get queue</button>

  <div hidden id="loggedin">
    <h2>Top Track Generator</h2>
    <div id="options">
      <button class="time-btn" id="short_term">Last Month</button>
      <button class="time-btn" id="medium_term">Last 6 Months</button>
      <button class="time-btn" id="long_term">All Time</button>
    </div>
    <div id="receipt"></div>


    <h1>MOST LISTENED TO:</h1>
    <div>
      <table class='tracks' style="text-align: left; margin-left: auto; margin-right: auto;">
        <thead>
          <tr>
            <th class='begin'>
              #
            </th>
            <th>
              TITLE
            </th>
            <th>
              ARTIST
            </th>
            <th class='length'>
              LENGTH
            </th>
          </tr>
        </thead>
        <tbody id='trackTableBody'>
          <!-- Table rows will be dynamically generated here -->
        </tbody>
        <tfoot>
          <tr class='total-counts'>
            <td class='begin' colspan='3'>
              SONG COUNT:
            </td>
            <td class='length'>
              10
            </td>
          </tr>
          <tr class='total-counts-end'>
            <td class='begin' colspan='3'>
              TOTAL LENGTH:
            </td>
            <td class='length' id='totalValue'>
              <!-- Total value will be dynamically inserted here -->
            </td>
          </tr>
        </tfoot>
      </table>
    </div>

  </div>
  <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="server.js"></script>
</body>

</html>